<!DOCTYPE html>
   <head>
        <style>
            body {
                font-family: Impact, Helvetica, sans-serif;
                font-size: 25px;
                font-variant: small-caps;
                color: beige;
                background-color: rgb(13, 13, 13);
                font-weight: 200;
                letter-spacing: 1px;
            }
        </style>
    
    <h1>
        <style>
            h1 {
                text-align: center;
                font-weight: 100;
                letter-spacing: 2px;
            }
        </style>
        Test
    </h1>

   <p>This is a test paragraph</p>

    <p>
        <a href="https://rakshit0105.github.io/Test/test_link.html" title="Test Link">
            <style> 
                a {color: rgb(199, 184, 126);
                    text-decoration: underline;}
            </style>Test Link</a>
    </p>
   
    </head>
